# ecommerce-product

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/ecommerceproduct/: EcommerceProductApplication.java
src/main/java/com/ecommerceproduct/api/controller/: ApiResponse.java
src/main/java/com/ecommerceproduct/api/controller/product/: ProductController.java  ProductFeignController.java
src/main/java/com/ecommerceproduct/api/service/product/: ProductFeignService.java  ProductFeignServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ecommerceproduct/domain/: BaseEntity.java
src/main/java/com/ecommerceproduct/domain/product/entity/: Product.java  ProductOption.java
src/main/java/com/ecommerceproduct/domain/product/repository/: ProductOptionRepository.java  ProductQueryDslRepository.java  ProductQueryDslRepositoryImpl.java  ProductRepository.java
src/main/java/com/ecommerceproduct/domain/product/type/: OptionType.java  ProductCategory.java
src/main/java/com/ecommerceproduct/domain/store/entity/: Store.java
src/main/java/com/ecommerceproduct/domain/store/repository/: StoreRepository.java
src/main/java/com/ecommerceproduct/global/config/: DiscoveryClientConfig.java  JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/com/ecommerceproduct/global/exception/: CustomException.java  ExceptionCode.java
src/main/java/com/ecommerceproduct/global/exception/handler/: CustomExceptionHandler.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/ecommerceproduct/: IntegrationTestSupport.java
src/test/java/com/ecommerceproduct/api/controller/: ControllerTestSupport.java
src/test/java/com/ecommerceproduct/api/controller/product/: ProductControllerTest.java
src/test/java/com/ecommerceproduct/api/service/product/: ProductFeignServiceTest.java  ProductServiceTest.java
(+7 files in other folders)
